<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить кото-событие</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cat-paws-bg"></div>
    <div class="container">
        <header>
            <h1><i class="fas fa-cat"></i> Добавить новое кото-событие</h1>
        </header>

        <main>
            <form id="addEventForm" class="event-form">
                <div class="form-group">
                    <label for="eventTitle"><i class="fas fa-heading"></i> Название события:</label>
                    <input type="text" id="eventTitle" required placeholder="Введите название события">
                </div>

                <div class="form-group">
                    <label for="eventDate"><i class="fas fa-calendar"></i> Дата события:</label>
                    <input type="datetime-local" id="eventDate" required>
                </div>

                <div class="form-group">
                    <label for="eventCategory"><i class="fas fa-tag"></i> Категория:</label>
                    <select id="eventCategory" class="cat-select" required>
                        <option value="personal">Мурчалки</option>
                        <option value="work">Охотники</option>
                        <option value="public">Гуляки</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="eventDescription"><i class="fas fa-align-left"></i> Описание:</label>
                    <textarea id="eventDescription" rows="4" placeholder="Введите описание события"></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary"><i class="fas fa-save"></i> Сохранить</button>
                    <button type="button" class="btn-secondary" onclick="window.location.href='main.html'"><i class="fas fa-times"></i> Отмена</button>
                </div>
            </form>
        </main>
    </div>
    <div class="floating-cats">
        <div class="floating-cat">(=^･ω･^=)</div>
        <div class="floating-cat">(＾• ω •＾)</div>
    </div>
    <script src="main.js"></script>
</body>
</html>