<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кото-планировщик</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cat-paws-bg"></div>
    <div class="container">
        <header>
            <h1><i class="fas fa-paw"></i> Кото-планировщик <i class="fas fa-paw"></i></h1>
            <div class="controls">
                <div class="select-wrapper cat-select">
                    <i class="fas fa-filter"></i>
                    <select id="categoryFilter">
                        <option value="">Все котики</option>
                        <option value="personal">Мурчалки</option>
                        <option value="work">Охотники</option>
                        <option value="public">Гуляки</option>
                    </select>
                </div>
                <div class="select-wrapper cat-select">
                    <i class="fas fa-sort"></i>
                    <select id="sortOrder">
                        <option value="asc">Сначала ближайшие</option>
                        <option value="desc">Сначала поздние</option>
                    </select>
                </div>
            </div>
        </header>

        <main>
            <div class="events-container" id="eventsContainer">

            </div>
        </main>

        <button class="add-event-btn cat-btn" onclick="window.location.href='add.html'" title="Добавить событие">
            <i class="fas fa-paw"></i>
        </button>
        
        <div class="floating-cats">
            <div class="floating-cat">=^..^=</div>
            <div class="floating-cat">(=｀ω´=)</div>
            <div class="floating-cat">(≚ᄌ≚)</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>