:root {
    --primary-color: #FFB6C1; /* Мягкий розовый */
    --secondary-color: #FFD1DC; /* Розовый */
    --accent-color: #FF69B4; /* Яркий розовый */
    --background-color: #FFF0F5; /* Очень светлый розовый */
    --text-color: #8B4513; /* Коричневый */
    --card-bg: #FFF; /* Белый */
    --border-radius: 16px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

.cat-paws-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M30,20 Q40,10 50,20 Q60,10 70,20 Q80,30 70,40 Q60,50 50,40 Q40,50 30,40 Q20,30 30,20 Z" fill="none" stroke="%23FFB6C1" stroke-width="2" opacity="0.2"/></svg>');
    background-size: 100px 100px;
    z-index: -1;
    opacity: 0.1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

header::before {
    content: "=^..^=";
    position: absolute;
    font-size: 2rem;
    opacity: 0.1;
    top: 10px;
    right: 20px;
    transform: rotate(15deg);
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.select-wrapper {
    position: relative;
    min-width: 200px;
}

.select-wrapper i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    z-index: 2;
}

.cat-select select {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Comic Neue', cursive;
    appearance: none;
    position: relative;
    z-index: 1;
}

.cat-select::after {
    content: "🐾";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 2;
}

.cat-select select:hover {
    border-color: var(--accent-color);
    background-color: white;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    perspective: 1000px;
}

.event-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    cursor: pointer;
    border: none;
    position: relative;
    transform-style: preserve-3d;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M10,10 Q20,0 30,10 Q40,0 50,10 Q60,0 70,10 Q80,20 70,30 Q60,40 50,30 Q40,40 30,30 Q20,40 10,30 Q0,20 10,10 Z" fill="none" stroke="%23FFD1DC" stroke-width="2" opacity="0.3"/></svg>');
    background-size: 50px 50px;
    animation: float-in 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes float-in {
    from {
        transform: translateY(20px) rotateX(20deg);
        opacity: 0;
    }
    to {
        transform: translateY(0) rotateX(0);
        opacity: 1;
    }
}

.event-card::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 20px;
    background-color: var(--secondary-color);
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
    z-index: -1;
}

.event-card:hover {
    transform: translateY(-5px) rotate(1deg);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.event-card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    border-bottom: 2px dotted var(--primary-color);
    padding-bottom: 0.5rem;
}

.event-card .date {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.event-card .date i {
    margin-right: 5px;
}

.event-card .category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-card .description {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    border-radius: 8px;
}

.add-event-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--accent-color);
    color: white;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.cat-btn {
    background: var(--accent-color);
    border: 3px solid white;
}

.cat-btn:hover {
    transform: scale(1.1) rotate(10deg);
    background: var(--primary-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.event-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M30,20 Q40,10 50,20 Q60,10 70,20 Q80,30 70,40 Q60,50 50,40 Q40,50 30,40 Q20,30 30,20 Z" fill="none" stroke="%23FFD1DC" stroke-width="2" opacity="0.2"/></svg>');
    background-size: 100px 100px;
}

.event-form::before {
    content: "🐱";
    position: absolute;
    font-size: 3rem;
    opacity: 0.1;
    bottom: 10px;
    right: 20px;
    transform: rotate(15deg);
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.1rem;
}

input[type="text"],
input[type="datetime-local"],
select,
textarea {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.8);
    font-family: 'Comic Neue', cursive;
}

input[type="text"]:focus,
input[type="datetime-local"]:focus,
select:focus,
textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.3);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
    font-family: 'Comic Neue', cursive;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-secondary {
    background: var(--primary-color);
    color: white;
}

.btn-danger {
    background: #8B4513;
    color: white;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-danger:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--box-shadow);
}

.no-events {
    text-align: center;
    padding: 3rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    grid-column: 1 / -1;
    position: relative;
}

.no-events i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.no-events::after {
    content: "(>^・^)>";
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 1.5rem;
    opacity: 0.3;
}

.floating-cats {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-cat {
    position: absolute;
    font-size: 2rem;
    opacity: 0.1;
    animation: float 15s infinite linear;
}

.floating-cat:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-cat:nth-child(2) {
    top: 50%;
    left: 30%;
    animation-delay: 3s;
}

.floating-cat:nth-child(3) {
    top: 70%;
    left: 80%;
    animation-delay: 6s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-50px) rotate(180deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    header {
        padding: 1.5rem 0;
    }

    header h1 {
        font-size: 2rem;
    }

    .controls {
        flex-direction: column;
    }

    .select-wrapper {
        width: 100%;
    }

    .event-form {
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        width: 100%;
    }
    
    .add-event-btn {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}